# tktpl-personal-english

./: README.md  TA_MisaelJonathan.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/personalenglish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/misaeljonathan/personalenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dicoding/personalenglish/: AddWordActivity.kt  HistoryAdapter.kt  HistoryItemFragment.kt  HistoryViewActivity.kt  HomepageFragment.kt  MainActivity.kt
app/src/main/java/com/dicoding/personalenglish/Common/: Common.kt
app/src/main/java/com/dicoding/personalenglish/Repository/: WordRepository.kt
app/src/main/java/com/dicoding/personalenglish/data/: HistoryItem.kt  Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/dicoding/personalenglish/httpclient/: HttpProvider.kt
app/src/main/java/com/dicoding/personalenglish/tools/: Converters.kt
app/src/main/java/com/dicoding/personalenglish/ui/: WordViewModel.kt  WordViewModelFactor.kt
app/src/main/java/com/dicoding/personalenglish/util/: InjectorUtils.kt  ListItemFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/misaeljonathan/personalenglish/: HomepageFragment.kt  MainActivity.kt  MainActivityLandscape.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/misaeljonathan/personalenglish/broadcastreceiver/: NotificationBase.kt  NotificationReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/misaeljonathan/personalenglish/data/: Challenge.kt  ChallengeDao.kt  ChallengeDatabase.kt  HistoryItem.kt  Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/misaeljonathan/personalenglish/httpclient/: ApiServices.kt  HttpProvider.kt  WordData.kt  WordResponse.kt
app/src/main/res/drawable/: border_challenge.xml  header_underline.xml  ic_add_circle_black_24dp.xml  shape_circle_layout.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_word.xml  activity_history_list.xml  activity_main.xml  activity_main_land.xml  challenge_item.xml  fragment_add_challenge.xml  fragment_history_item.xml  fragment_homepage.xml  fragment_profilepage.xml  fragment_recorder.xml  fragment_word_definition.xml  history_group_header.xml  history_item.xml  word_definition_item.xml
app/src/main/res/menu/: add_word_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dicoding/personalenglish/: ExampleUnitTest.kt
app/src/test/java/id/misaeljonathan/personalenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
