<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout_fragment_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_fragment_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <fragment
                android:id="@+id/fragment_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="id.ac.ui.cs.mobileprogramming.misaeljonathan.personalenglish.HomepageFragment"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_fragment_add_challenge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <fragment
                android:id="@+id/fragment_add_challenge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="id.ac.ui.cs.mobileprogramming.misaeljonathan.personalenglish.ui.ChallengeAdditionFragment"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>