<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/shape_circle_layout"
                android:gravity="center"
                android:textSize="36sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/start_or_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>

    </LinearLayout>

</layout>