<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        tools:context="id.misaeljonathan.personalenglish.id.dicoding.ac.ui.cs.mobileprogramming.misaeljonathan.MainActivity">

        <LinearLayout
            android:id="@+id/linear_layout_word_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/header_underline">

            <TextView
                android:id="@+id/text_view_word_to_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/fragment_word_definition_placeholder"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_definition"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_word_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/history_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>